# customer-membership-point-tracker

./: .gitignore  README.md  SupermarketLoyalty.sln
SupermarketLoyalty.API/: Program.cs  SupermarketLoyalty.API.csproj  appsettings.Development.json  appsettings.json
SupermarketLoyalty.API/Controllers/: AnalyticsController.cs  AuthController.cs  CampaignsController.cs  CustomersController.cs  ProductsController.cs  RewardsController.cs  TransactionsController.cs
SupermarketLoyalty.Core/: SupermarketLoyalty.Core.csproj
SupermarketLoyalty.Core/DTOs/: AnalyticsDto.cs  AuthDto.cs  CampaignDto.cs  CustomerDto.cs  ProductDto.cs  RewardDto.cs  TransactionDto.cs
SupermarketLoyalty.Core/Entities/: AdminUser.cs  Campaign.cs  CampaignProduct.cs  Customer.cs  ExpiringPoint.cs  Product.cs  Reward.cs  RewardRedemption.cs  Transaction.cs  TransactionItem.cs
SupermarketLoyalty.Core/Interfaces/: IAnalyticsService.cs  ICampaignService.cs  ICustomerService.cs  IProductService.cs  IRewardService.cs  ITransactionService.cs
SupermarketLoyalty.Infrastructure/: SupermarketLoyalty.Infrastructure.csproj
SupermarketLoyalty.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
SupermarketLoyalty.Infrastructure/Services/: CustomerService.cs
SupermarketLoyalty.Web/: Program.cs  SupermarketLoyalty.Web.csproj
SupermarketLoyalty.Web/ClientApp/: package.json  tailwind.config.js
